{
  "short_name": "Chessroulette",
  "name": "Where Chess Meets Video",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png?v=h8s09s2lji",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png?v=h8s09s2lji",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5A20FE",
  "background_color": "#5A20FE"
}